<html>

<head>
	<style>
		h1 {
			color: #7157ff;
		}

		hr {
			display: block;
			border: 0;
			border-top: 3px solid #f90;
			padding: 0;
		}

		textarea {
			width: 70%;
		}

		#div_main {
			font-family: Sans-serif;
			margin: auto;
			margin-top: 30px;
			width: 500px;
		}

		#div_left {
			width: 150px;
			display: inline-block;
			float: left;
		}

		#div_left p {
			margin-bottom: 19px;
		}

		#div_right {
			width: 350px;
			display: inline-block;
			float: right;
		}

		/* field becomes yellow if incorrect input */
		.yellow {
			background-color: yellow;
		}

		/* field white if corect input */
		.white {
			background-color: white;
		}

		.clear {
			/* read css property float. Makes 2 object stacked top and bottom from float earlier */
			clear: both;
		}

		#descriptionContentCount {
			color: grey;
			font-size: 0.7em;
		}

		#descriptionContentCountLeft {
			color: grey;
			font-size: 0.7em;
		}

		/* Interactive selection feature styling */
		input:focus,
		select:focus,
		textarea:focus {
			background-color: rgba(0, 255, 234, 0.081);
		}
	</style>

	<!-- Main Script imported from index.js -->
	<script src="index.js"></script>
	<script>

		// main 
		window.onload = function () {
			// Check form conditions once click "submit" button
			document.getElementById("btnSubmit").addEventListener("click", formChk);
			// Make all the fields back to white when click "reset" button
			document.getElementById("btnReset").onclick = whiteBgReset
			// In Description box, count the number of characters typed and characters left and display below the text box
			// document.getElementById("txtDescription").onkeyup = countCharacters
			document.getElementById("txtDescription").addEventListener("keyup", countCharacters)
			document.getElementById("txtDescription").addEventListener("keyup", countCharLeft)
			// Under Duration field, make sure only to allow NUMBERS and DECIMAL point as input. Obsolete all other characters
			document.getElementById("txtDuration").onkeydown = function (evt) {
				var charCode = (evt.which) ? evt.which : evt.keyCode;
				if ((charCode != 190 && charCode > 31
					&& (charCode < 48 || charCode > 57))) {
					evt.preventDefault()
				}
			} //Tutorial on: https://stackoverflow.com/questions/2808184/restricting-input-to-textbox-allowing-only-numbers-and-decimal-point
		}
	</script>
</head>

<body>
	<div id="div_main">
		<h1>
			Add Song
		</h1>
		<hr>
		<!-- Need to change method="get" because "post" wont work in my new code-->
		<form action="process.html" method="get">
			<div id="div_left">
				<p>Title:</p>
				<p>Genre:</p>
				<p>Artist:</p>
				<p>Release:</p>
				<p>Duration (mi.ss):</p>
			</div>
			<div id="div_right">
				<p><input type="text" id="txtTitle" name="txtTitle"></p>
				<p>
					<select id="selectType">
						<option> Select a Type</option>
						<option value="classical">Classical</option>
						<option value="funk">Funk</option>
						<option value="rock">Rock</option>
						<option value="pop">Pop</option>
					</select>
				</p>
				<p><input type="text" id="txtArtist" name="txtArtist"></p>
				<p><input type="radio" id="release_Yes" name="release"><label for="release_Yes">Yes</label><input
						type="radio" id="release_No" name="release"><label for="release_No">No</label></p>
				<!-- Added span with id="durationAlert" -->
				<p><input type="text" id="txtDuration" name="txtDuration"></p><span id="durationAlert"></span>
			</div>
			<!-- This div was to clear the format above "description"-->
			<div class="clear"></div>
			Description:
			<br>
			<textarea id="txtDescription" name="txtDescription"></textarea><br><span
				id="descriptionContentCount">Character
				Count: 0</span>
			<br><span id="descriptionContentCountLeft">Character
				Count: 1000</span>
			<br>
			<input type="submit" id="btnSubmit">
			<input type="reset" id="btnReset" value="Reset">
		</form>
		<div id="divMessage">
		</div>
	</div>
</body>

</html>